<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Left Angle</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html {
        scroll-behavior: smooth;
      }

      body {
        background: linear-gradient(180deg, #292525 0%, #161616 100%);
      }
      li {
        list-style: none;
        margin-bottom: 0.5rem;
        font-size: 17px;
        display: flex;
        align-items: center;
      }
      footer i {
        margin-right: 0.75rem;
      }
      a,
      footer i,
      footer li {
        text-decoration: none;
        color: #fff;
      }
      li:hover,
      li a:hover {
        color: #c22223;
      }
      header {
        height: 300px;
        position: relative;
      }
      .rec-top {
        position: absolute;
        left: 0;
        top: 50px;
        width: 35px;
      }
      .circ-top {
        position: absolute;
        top: 0;
        right: 20%;
        width: 450px;
      }
      .line-1 {
        position: absolute;
        top: 100px;
        right: 10%;
        width: 200px;
      }
      .main {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 300px;
      }
      main {
        background-color: #fff;
        color: #272323;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        line-height: 25px;
        font-size: 18px;
        border-top: 9px solid #c22223;
        border-bottom: 9px solid #c22223;
      }
      .container {
        max-width: 1100px;
        width: 90%;
        margin: auto;
        padding: 2rem 1rem;
      }
      footer {
        height: 300px;
        position: relative;
      }
      .circ-bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 200px;
      }
      .rec-bottom {
        position: absolute;
        bottom: 100px;
        right: 0;
        width: 30px;
      }
      footer .container {
        padding-top: 100px;
        display: flex;
      }
      footer .left {
        flex: 1;
      }
      footer .right {
        flex: 1;
        max-width: 250px;
      }
      @media (max-width: 800px) {
        .circ-top {
          display: none;
        }
        .main {
          width: 250px;
        }
      }
      @media (max-width: 500px) {
        footer .container {
          display: block;
          padding-top: 20px;
        }
        header {
          height: 200px;
        }
        .main {
          width: 200px;
        }
        .rec-top {
          top: 20px;
          width: 20px;
        }
        .line-1 {
          top: 50px;
          width: 100px;
        }
        footer {
          height: 250px;
        }
        .rec-bottom {
          bottom: 50px;
          width: 15px;
        }
        .circ-bottom {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img class="circ-top" src="./circ-top.png" alt="" />
      <img src="./rec-top.png" alt="" class="rec-top" />
      <img class="line-1" src="./line.png" alt="" />
      <img class="main" src="./main.png" alt="" />
    </header>
    <main>
      <div class="container">
        Lorem Ipsum, <br />
        Lorem, ipsum dolor. <br />
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda
        blanditiis nulla explicabo quaerat corporis quam.<br />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos
          possimus fuga tenetur commodi quam ipsam earum aperiam, placeat,
          nesciunt nobis corporis iusto. Sint nobis labore soluta nesciunt
          ipsam, nam modi doloribus aut ducimus commodi harum itaque repellendus
          esse mollitia quisquam! Sapiente asperiores nisi modi assumenda, quo
          et voluptates facilis rem? Odit necessitatibus aliquam a quos quidem
          velit voluptatum repudiandae. Pariatur cupiditate incidunt a soluta.
          Facere eum hic unde rerum provident officiis, necessitatibus ad,
          dolore veritatis placeat dolorum debitis maiores mollitia?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo numquam,
          quos eveniet commodi voluptate ipsum pariatur harum aut, quasi,
          repudiandae odit quibusdam esse dolorem sit maxime dolor quidem.
          Aperiam, officiis necessitatibus sunt facere voluptate quisquam eaque,
          provident similique voluptatibus veniam voluptatem iusto iste eveniet
          at dignissimos, quas harum deleniti iure hic ipsum. Asperiores
          blanditiis quo fuga soluta, sint inventore quisquam.
        </p>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="left">
          <ul>
            <a href="">
              <li>
                <i class="fab fa-instagram"></i>
                @leftanglegaming
              </li>
            </a>
            <a href="">
              <li>
                <i class="fab fa-facebook"></i>
                @leftanglegaming
              </li>
            </a>
            <a href="mailto:info@leftanglegaming.com">
              <li>
                <i class="far fa-envelope"></i>
                info@leftanglegaming.com
              </li>
            </a>
            <li>
              <i class="fas fa-phone-alt"></i>
              <a href="tel:+917355295373" style="margin-right: 0.5rem">
                +91-7355295373
              </a>
              |
              <a href="tel:+918171556458" style="margin-left: 0.5rem">
                +91-8171556458
              </a>
            </li>
          </ul>
        </div>
        <div class="right">
          <ul>
            <li>
              <i class="fas fa-map-marker-alt"></i>
              i-Thum Tower, First floor, C-114, Sector-62, Noida, Uttar Pradesh
              - 201301
            </li>
            <a href="https://www.leftanglegaming.com/">
              <li>
                <i class="fas fa-globe"></i>
                leftanglegaming.com
              </li>
            </a>
          </ul>
        </div>
      </div>
      <img class="circ-bottom" src="./circ-bottom.png" alt="" />
      <img class="rec-bottom" src="./rec-bottom.png" alt="" />
    </footer>
  </body>
</html>
